<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        p.background{
        background-image:url("https://imgs.search.brave.com/MZcVw_uqMRXrrCdbi3wOUlSNxfZBENpSMzqYwLyE28c/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvSG9t/ZVBhZ2UvRm91clBh/Y2svQzItUGhvdG9z/LWlTdG9jay0xMzU2/MTk3Njk1LmpwZw");
        opacity: 1.0;
    }
    
 
    div.image{
        background-image: url("https://imgs.search.brave.com/MZcVw_uqMRXrrCdbi3wOUlSNxfZBENpSMzqYwLyE28c/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvSG9t/ZVBhZ2UvRm91clBh/Y2svQzItUGhvdG9z/LWlTdG9jay0xMzU2/MTk3Njk1LmpwZw");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width:900px;
        height: 900px;
        background-color: rgb(235, 165, 115);
        
    }
    
    div.image p{
        margin-left: 200px;
        color: aquamarine;
        font-size: 25px;
    }

</style>
</head>
<body>
    <h1>Backgroud with image size of the p tag</h1>
    <p class="background">Background color</p>
    <p class="background opacity">Background Opacity</p>
    <br>
    <h1>Backgroud with image size of the Div tag</h1>
    <div class="background image">Background image - background of the div tag some of its with paragraph tags inside itso lets study about the background iamge
        <p>Here, the background image is only shown once. In addition it is positioned away from the text
        In this example we have also added a margin on the right side, so that the background image will not disturb the text</p>
    </div>    
</body>     
</html>

